{
  "profiles": {
    "WorldLeaders - Single (Albanese)": {
      "commandName": "Project",
      "commandLineArgs": "--mode worldleaders-single --target \"Anthony Albanese\""
    },
    "WorldLeaders - Extract": {
      "commandName": "Project",
      "commandLineArgs": "--mode worldleaders-extract"
    },
    "WorldLeaders - Post Process": {
      "commandName": "Project",
      "commandLineArgs": "--mode worldleaders-postprocess"
    },
    "WorldLeaders - Full": {
      "commandName": "Project",
      "commandLineArgs": "--mode worldleaders-full"
    },
    "Saints - Single (Francis of Assisi)": {
      "commandName": "Project",
      "commandLineArgs": "--mode saints-single --target \"Francis of Assisi\""
    },
    "Saints - Extract": {
      "commandName": "Project",
      "commandLineArgs": "--mode saints-extract"
    },
    "Saints - Post Process": {
      "commandName": "Project",
      "commandLineArgs": "--mode saints-postprocess"
    },
    "Saints - Full": {
      "commandName": "Project",
      "commandLineArgs": "--mode saints-full"
    },
    "Popes - Single (John Paul I)": {
      "commandName": "Project",
      "commandLineArgs": "--mode popes-single --target \"John Paul\""
    },
    "Popes - Extract": {
      "commandName": "Project",
      "commandLineArgs": "--mode popes-extract"
    },
    "Popes - Post Process": {
      "commandName": "Project",
      "commandLineArgs": "--mode popes-postprocess"
    },
    "Popes - Full": {
      "commandName": "Project",
      "commandLineArgs": "--mode popes-full"
    },
    "Countries - Single (Australia)": {
      "commandName": "Project",
      "commandLineArgs": "--mode countries-single --target \"Australia\""
    },
    "Countries - Extract": {
      "commandName": "Project",
      "commandLineArgs": "--mode countries-extract"
    },
    "Countries - Post Process": {
      "commandName": "Project",
      "commandLineArgs": "--mode countries-postprocess"
    },
    "Countries - Full": {
      "commandName": "Project",
      "commandLineArgs": "--mode countries-full"
    },
    "All - Extract": {
      "commandName": "Project",
      "commandLineArgs": "--mode all-extract"
    },
    "All - Full": {
      "commandName": "Project",
      "commandLineArgs": "--mode all-full"
    }
  }
}
